<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            margin: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="first" class="abc"></div>
    <div id="second" class="abc zys"></div>
</body>
<script>
    // let first = document.getElementById()
    // let alldiv = document.getElementsByClassName('abc');
    // let alldiv = document.querySelector('.abc');
    let alldiv = document.querySelectorAll('.abc');
    // arra
    mydate = new Date();
    console.log(mydate);
</script>

</html>